In [1]:
import pandas as pd

# opening local csv file

In [2]:
df = pd.read_csv('aug_train.csv')
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# openening csv from URL

In [3]:
import requests
from io import StringIO
url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)
pd.read_csv(data)

SSLError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /cs109/2014_data/master/countries.csv (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1006)')))

# sep value

In [16]:
pd.read_csv('movie_titles_metadata.tsv')

    m0\t10 things i hate about you\t1999\t6.90\t62847\t['comedy' 'romance']
0    m1\t1492: conquest of paradise\t1992\t6.20\t10...
1    m2\t15 minutes\t2001\t6.10\t25854\t['action' '...
2    m3\t2001: a space odyssey\t1968\t8.40\t163227\...
3    m4\t48 hrs.\t1982\t6.90\t22289\t['action' 'com...
4    m5\tthe fifth element\t1997\t7.50\t133756\t['a...
..                                                 ...
611  m612\twatchmen\t2009\t7.80\t135229\t['action' ...
612  m613\txxx\t2002\t5.60\t53505\t['action' 'adven...
613  m614\tx-men\t2000\t7.40\t122149\t['action' 'sc...
614  m615\tyoung frankenstein\t1974\t8.00\t57618\t[...
615  m616\tzulu dawn\t1979\t6.40\t1911\t['action' '...

[616 rows x 1 columns]

In [17]:
pd.read_csv('movie_titles_metadata.tsv', sep = '\t')

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# column names at start

In [18]:
pd.read_csv('movie_titles_metadata.tsv', sep = '\t', names=['sno', 'name', 'release_year', 'rating', 'votes', 'genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# index column

In [19]:
pd.read_csv('aug_train.csv', index_col = 'enrollee_id')

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [20]:
pd.read_csv('test.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [21]:
# upar actually row 0 is header but bcz of 0 as index confusion

In [22]:
pd.read_csv('test.csv', header = 1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

# import ke time hi kuch hi cols import

In [23]:
pd.read_csv('aug_train.csv',usecols=['enrollee_id', 'gender', 'education_level'])

       enrollee_id gender education_level
0             8949   Male        Graduate
1            29725   Male        Graduate
2            11561    NaN        Graduate
3            33241    NaN        Graduate
4              666   Male         Masters
...            ...    ...             ...
19153         7386   Male        Graduate
19154        31398   Male        Graduate
19155        24576   Male        Graduate
19156         5756   Male     High School
19157        23834    NaN  Primary School

[19158 rows x 3 columns]

# skip rows / nrows

In [24]:
pd.read_csv('aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [25]:
pd.read_csv('aug_train.csv',  skiprows = [0, 1])

,29725,city_40,0.7759999999999999,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19151,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19152,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19153,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19154,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19155,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [26]:
pd.read_csv('aug_train.csv',  nrows = 100)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0

In [27]:
pd.read_csv('zomato.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7044: invalid continuation byte

In [28]:
pd.read_csv('zomato.csv', encoding = 'latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

# dtypes parameter

In [29]:
pd.read_csv('aug_train.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [30]:
pd.read_csv('aug_train.csv',dtype={'target':int})

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

# handling dates

In [31]:
pd.read_csv('IPL Matches 2008-2020.csv').info() # yha poe date is object format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [32]:
pd.read_csv('IPL Matches 2008-2020.csv' ,parse_dates= ['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

# convertors

In [33]:
def rename(name):
    if name == 'Royal Challengers Bangalore':
        return 'RCB'
    else:
        return name

In [34]:
pd.read_csv('IPL Matches 2008-2020.CsV')

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [35]:
pd.read_csv('IPL Matches 2008-2020.CsV', converters={'team1': rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,RCB,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,RCB,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

# na_values parameter

In [36]:
pd.read_csv('aug_train.csv',na_values=['Male'] ) # konsi values ko null manna hai

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,NaN,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,NaN,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# loading huge datasets in chunks

In [37]:
dfs = pd.read_csv('aug_train.csv',chunksize=5000)

In [38]:
for chunks in dfs:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

# PANDAS IMPORT

1. import from excel

In [39]:
import pandas as pd

sheet1_df = pd.read_excel('ExcelTestData1.xlsx', sheet_name='Sheet1')

sheet2_df = pd.read_excel('ExcelTestData1.xlsx', sheet_name='Sheet2')

print("Sheet1 Data:")
print(sheet1_df.head())

print("\nSheet2 Data:")
print(sheet2_df.head())

Sheet1 Data:
   MD    DT1 RHOB1
0  ft  us/ft  g/cc
1  50    200     2
2  60    200     2
3  70    200     2
4  80    200     2

Sheet2 Data:
       MD  INC. AZM.
0      ft   deg  deg
1       0     0  200
2  166.67  0.04  200
3  333.33  0.09  200
4     500  0.13  200

2. Reading from text file

In [40]:
import pandas as pd

# Read the file using the '|' delimiter and handling missing values
df = pd.read_csv('textfile.txt', delimiter='|', na_values=['NaN', ''])

print(df)

         Name   Age         Occupation  Income($)           City
0    John Doe  28.0  Software Engineer    75000.0       New York
1  Jane Smith  34.0     Data Scientist        NaN  San Francisco
2  Alice Wong   NaN             Doctor   120000.0        Chicago
3     Bob Lee  45.0             Lawyer    98000.0    Los Angeles
4         NaN  29.0           Engineer    82000.0         Boston

3. Read from json file

In [41]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [42]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR') # from api / url

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1006)>

# PANDAS EXPORT

1. to_csv

In [43]:
df = pd.read_csv('deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [44]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4        A Flintoff            62
..              ...           ...
456     YV Takawale           192
457   Yashpal Singh            47
458     Younis Khan             3
459    Yuvraj Singh          2591
460          Z Khan           117

[461 rows x 2 columns]

In [45]:
temp_df.to_csv('batsman_runs.csv') # isse same folder me batsman_runs.csv ban jayegi

In [46]:
temp_df.to_csv('batsman_runs.csv', index = False)

2. to xslx

In [47]:
temp_df.to_excel('batsman_runs.xlsx')

In [48]:
temp_df.to_excel('op.xlsx', sheet_name = 'batsman_runs')

3. to json

In [49]:
df.groupby(['batting_team', 'batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')

# FETCH DATA FROM API AVAILABLE

In [1]:
import pandas as pd
import requests

In [2]:
import requests

api_key = "681a3e983b7ce2296815c94ce8ef84f2"
url = f"https://api.themoviedb.org/3/movie/popular?api_key={api_key}&language=en-US&page=1"

response = requests.get(url)
if response.status_code == 200:
   print(response.json())
else:
    print("Error:", response.status_code)

{'page': 1, 'results': [{'adult': False, 'backdrop_path': '/417tYZ4XUyJrtyZXj7HpvWf1E8f.jpg', 'genre_ids': [16, 878, 10751], 'id': 1184918, 'original_language': 'en', 'original_title': 'The Wild Robot', 'overview': "After a shipwreck, an intelligent robot called Roz is stranded on an uninhabited island. To survive the harsh environment, Roz bonds with the island's animals and cares for an orphaned baby goose.", 'popularity': 5400.805, 'poster_path': '/wTnV3PCVW5O92JMrFvvrRcV39RU.jpg', 'release_date': '2024-09-12', 'title': 'The Wild Robot', 'video': False, 'vote_average': 8.631, 'vote_count': 1578}, {'adult': False, 'backdrop_path': '/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg', 'genre_ids': [28, 878, 12], 'id': 912649, 'original_language': 'en', 'original_title': 'Venom: The Last Dance', 'overview': "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.", 'popularity': 4191.897, 'poster_path': '/k42Owka8v91trK1qMYwCQCNwJKr.jpg', 'release_date': '2024-10-22', 'title': 'Venom: The Last Dance', 'video': False, 'vote_average': 6.359, 'vote_count': 138}, {'adult': False, 'backdrop_path': '/9SSEUrSqhljBMzRe4aBTh17rUaC.jpg', 'genre_ids': [878, 27], 'id': 945961, 'original_language': 'en', 'original_title': 'Alien: Romulus', 'overview': 'While scavenging the deep ends of a derelict space station, a group of young space colonizers come face to face with the most terrifying life form in the universe.', 'popularity': 2864.378, 'poster_path': '/b33nnKl1GSFbao4l3fZDDqsMx0F.jpg', 'release_date': '2024-08-13', 'title': 'Alien: Romulus', 'video': False, 'vote_average': 7.277, 'vote_count': 1885}, {'adult': False, 'backdrop_path': '/7h6TqPB3ESmjuVbxCxAeB1c9OB1.jpg', 'genre_ids': [27, 18, 878], 'id': 933260, 'original_language': 'en', 'original_title': 'The Substance', 'overview': 'A fading celebrity decides to use a black market drug, a cell-replicating substance that temporarily creates a younger, better version of herself.', 'popularity': 2537.315, 'poster_path': '/zQc1PITqFxZDbEmHlQgO5Mxc4Od.jpg', 'release_date': '2024-09-07', 'title': 'The Substance', 'video': False, 'vote_average': 7.275, 'vote_count': 900}, {'adult': False, 'backdrop_path': '/xlkclSE4aq7r3JsFIJRgs21zUew.jpg', 'genre_ids': [27, 53], 'id': 1034541, 'original_language': 'en', 'original_title': 'Terrifier 3', 'overview': "Five years after surviving Art the Clown's Halloween massacre, Sienna and Jonathan are still struggling to rebuild their shattered lives. As the holiday season approaches, they try to embrace the Christmas spirit and leave the horrors of the past behind. But just when they think they're safe, Art returns, determined to turn their holiday cheer into a new nightmare. The festive season quickly unravels as Art unleashes his twisted brand of terror, proving that no holiday is safe.", 'popularity': 2464.441, 'poster_path': '/l1175hgL5DoXnqeZQCcU3eZIdhX.jpg', 'release_date': '2024-10-09', 'title': 'Terrifier 3', 'video': False, 'vote_average': 7.353, 'vote_count': 184}, {'adult': False, 'backdrop_path': '/yDHYTfA3R0jFYba16jBB1ef8oIt.jpg', 'genre_ids': [28, 35, 878], 'id': 533535, 'original_language': 'en', 'original_title': 'Deadpool & Wolverine', 'overview': 'A listless Wade Wilson toils away in civilian life with his days as the morally flexible mercenary, Deadpool, behind him. But when his homeworld faces an existential threat, Wade must reluctantly suit-up again with an even more reluctant Wolverine.', 'popularity': 1900.83, 'poster_path': '/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg', 'release_date': '2024-07-24', 'title': 'Deadpool & Wolverine', 'video': False, 'vote_average': 7.714, 'vote_count': 4805}, {'adult': False, 'backdrop_path': '/oPUOpnl3pqD8wuidjfUn17mO1yA.jpg', 'genre_ids': [16, 878, 12, 10751, 28], 'id': 698687, 'original_language': 'en', 'original_title': 'Transformers One', 'overview': 'The untold origin story of Optimus Prime and Megatron, better known as sworn enemies, but once were friends bonded like brothers who changed the fate of Cybertron forever.', 'popularity': 1685.653, 'poster_path': '/iRCgqpdVE4wyLQvGYU3ZP7pAtUc.jpg', 'release_date': '2024-09-11', 'title': 'Transformers One', 'video': False, 'vote_average': 8.018, 'vote_count': 328}, {'adult': False, 'backdrop_path': '/p5ozvmdgsmbWe0H8Xk7Rc8SCwAB.jpg', 'genre_ids': [16, 10751, 12, 35, 18], 'id': 1022789, 'original_language': 'en', 'original_title': 'Inside Out 2', 'overview': "Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone.", 'popularity': 1284.781, 'poster_path': '/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg', 'release_date': '2024-06-11', 'title': 'Inside Out 2', 'video': False, 'vote_average': 7.6, 'vote_count': 4474}, {'adult': False, 'backdrop_path': '/xi1VSt3DtkevUmzCx2mNlCoDe74.jpg', 'genre_ids': [35, 14, 27], 'id': 917496, 'original_language': 'en', 'original_title': 'Beetlejuice Beetlejuice', 'overview': "After a family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Betelgeuse, Lydia's life is turned upside down when her teenage daughter, Astrid, accidentally opens the portal to the Afterlife.", 'popularity': 1101.603, 'poster_path': '/kKgQzkUCnQmeTPkyIwHly2t6ZFI.jpg', 'release_date': '2024-09-04', 'title': 'Beetlejuice Beetlejuice', 'video': False, 'vote_average': 7.2, 'vote_count': 1538}, {'adult': False, 'backdrop_path': '/lgkPzcOSnTvjeMnuFzozRO5HHw1.jpg', 'genre_ids': [16, 10751, 35, 28], 'id': 519182, 'original_language': 'en', 'original_title': 'Despicable Me 4', 'overview': 'Gru and Lucy and their girls—Margo, Edith and Agnes—welcome a new member to the Gru family, Gru Jr., who is intent on tormenting his dad. Gru also faces a new nemesis in Maxime Le Mal and his femme fatale girlfriend Valentina, forcing the family to go on the run.', 'popularity': 1099.12, 'poster_path': '/wWba3TaojhK7NdycRhoQpsG0FaH.jpg', 'release_date': '2024-06-20', 'title': 'Despicable Me 4', 'video': False, 'vote_average': 7.1, 'vote_count': 2055}, {'adult': False, 'backdrop_path': '/4KHEK6AQFHhv4TDtL3KLReePB05.jpg', 'genre_ids': [28, 27, 53], 'id': 1029235, 'original_language': 'en', 'original_title': 'Azrael', 'overview': 'In a world where no one speaks, a devout female hunts down a young woman who has escaped her imprisonment. Recaptured by its ruthless leaders, Azrael is due to be sacrificed to pacify an ancient evil deep within the surrounding wilderness.', 'popularity': 1082.897, 'poster_path': '/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg', 'release_date': '2024-09-27', 'title': 'Azrael', 'video': False, 'vote_average': 6.033, 'vote_count': 91}, {'adult': False, 'backdrop_path': '/hd1TvTUGjkoYoqvXYfSBpI5Ri9B.jpg', 'genre_ids': [16, 28, 12, 878], 'id': 1159311, 'original_language': 'ja', 'original_title': '僕のヒーローアカデミア THE MOVIE ユアネクスト', 'overview': "In a society devastated by the effects of an all-out war between heroes and villains, a mysterious giant fortress suddenly appears, engulfing towns and people one after another. Then, a man reminiscent of All Might, the 'symbol of peace', stands in front of Izuku and his friends...", 'popularity': 1065.412, 'poster_path': '/8rdB1wkheEMMqcY8qLAKjCMPcnZ.jpg', 'release_date': '2024-08-02', 'title': "My Hero Academia: You're Next", 'video': False, 'vote_average': 6.98, 'vote_count': 25}, {'adult': False, 'backdrop_path': '/3m0j3hCS8kMAaP9El6Vy5Lqnyft.jpg', 'genre_ids': [878, 27], 'id': 1125510, 'original_language': 'es', 'original_title': 'El hoyo 2', 'overview': 'After a mysterious leader imposes his law in a brutal system of vertical cells, a new arrival battles against a dubious food distribution method.', 'popularity': 964.542, 'poster_path': '/z2m3g8QOEMNyslgBU5vsyzRwgSz.jpg', 'release_date': '2024-09-27', 'title': 'The Platform 2', 'video': False, 'vote_average': 5.676, 'vote_count': 713}, {'adult': False, 'backdrop_path': '/VuukZLgaCrho2Ar8Scl9HtV3yD.jpg', 'genre_ids': [878, 28], 'id': 335983, 'original_language': 'en', 'original_title': 'Venom', 'overview': 'Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.', 'popularity': 938.256, 'poster_path': '/2uNW4WbgBXL25BAbXGLnLqX71Sw.jpg', 'release_date': '2018-09-28', 'title': 'Venom', 'video': False, 'vote_average': 6.8, 'vote_count': 15758}, {'adult': False, 'backdrop_path': '/9msuazXGWAyl7vhxVFU7e7Bb5Ik.jpg', 'genre_ids': [18, 10749], 'id': 179387, 'original_language': 'tl', 'original_title': 'Heavenly Touch', 'overview': 'Jonard is having trouble making ends meet. His mother is suffering from depression, and he and his sister are forced to quit school in order to take care of her. One day, Jonard meets up his friend Rodel, and Rodel introduces him to the world of massage parlors. Rodel teaches him massage, and brings him to Heavenly Touch, a syndicate-run massage parlor that mostly caters to homosexuals.', 'popularity': 933.39, 'poster_path': '/ory8WuAqznTE7lfopTSymHpop2t.jpg', 'release_date': '2009-05-12', 'title': 'Heavenly Touch', 'video': False, 'vote_average': 6.0, 'vote_count': 19}, {'adult': False, 'backdrop_path': '/vIgyYkXkg6NC2whRbYjBD7eb3Er.jpg', 'genre_ids': [878, 28, 12], 'id': 580489, 'original_language': 'en', 'original_title': 'Venom: Let There Be Carnage', 'overview': 'After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady.', 'popularity': 818.524, 'poster_path': '/1MJNcPZy46hIy2CmSqOeru0yr5C.jpg', 'release_date': '2021-09-30', 'title': 'Venom: Let There Be Carnage', 'video': False, 'vote_average': 6.796, 'vote_count': 10012}, {'adult': False, 'backdrop_path': '/l0Y9OzRWKmlzZcGy4olKaOPXsru.jpg', 'genre_ids': [10749, 14, 16], 'id': 3933, 'original_language': 'en', 'original_title': 'Corpse Bride', 'overview': 'Set in a 19th-century European village, this stop-motion animation feature follows the story of Victor, a young man whisked away to the underworld and wed to a mysterious corpse bride, while his real bride Victoria waits bereft in the land of the living.', 'popularity': 802.695, 'poster_path': '/isb2Qow76GpqYmsSyfdMfsYAjts.jpg', 'release_date': '2005-09-12', 'title': 'Corpse Bride', 'video': False, 'vote_average': 7.6, 'vote_count': 9123}, {'adult': False, 'backdrop_path': '/g1z1ZvYKcmk9EnVOTYXR6vkNjkZ.jpg', 'genre_ids': [14, 27, 28], 'id': 1087822, 'original_language': 'en', 'original_title': 'Hellboy: The Crooked Man', 'overview': "Hellboy and a rookie BPRD agent get stranded in 1950s rural Appalachia. There, they discover a small community haunted by witches, led by a local devil with a troubling connection to Hellboy's past: the Crooked Man.", 'popularity': 720.902, 'poster_path': '/iz2GabtToVB05gLTVSH7ZvFtsMM.jpg', 'release_date': '2024-08-29', 'title': 'Hellboy: The Crooked Man', 'video': False, 'vote_average': 5.4, 'vote_count': 183}, {'adult': False, 'backdrop_path': '/plH6vmlExhkNsxO56DKIzO3oC2O.jpg', 'genre_ids': [53, 12, 28, 878], 'id': 1196470, 'original_language': 'fr', 'original_title': 'Survivre', 'overview': 'A couple celebrates their son’s birthday in the middle of the ocean on their boat. A violent storm hits and it brings up hungry creatures from the depths and they fight for their survival.', 'popularity': 691.989, 'poster_path': '/7fR3KxswtY8OHHZuOUB9td58CRX.jpg', 'release_date': '2024-06-19', 'title': 'Survive', 'video': False, 'vote_average': 4.6, 'vote_count': 20}, {'adult': False, 'backdrop_path': '/of1tQasFGCeHgWPmSgdA1WS6hNW.jpg', 'genre_ids': [80, 53, 28], 'id': 1047373, 'original_language': 'en', 'original_title': 'The Silent Hour', 'overview': 'While working a case as an interpreter, a hearing-impaired police detective must confront a group of criminals trying to eliminate a deaf murder witness in her apartment building.', 'popularity': 687.225, 'poster_path': '/j736cRzBtEPCm0nHnpRN1prqiqj.jpg', 'release_date': '2024-10-03', 'title': 'The Silent Hour', 'video': False, 'vote_average': 6.421, 'vote_count': 38}], 'total_pages': 46757, 'total_results': 935124}

In [3]:
response.json()

{'page': 1,
 'results': [{'adult': False,
   'backdrop_path': '/417tYZ4XUyJrtyZXj7HpvWf1E8f.jpg',
   'genre_ids': [16, 878, 10751],
   'id': 1184918,
   'original_language': 'en',
   'original_title': 'The Wild Robot',
   'overview': "After a shipwreck, an intelligent robot called Roz is stranded on an uninhabited island. To survive the harsh environment, Roz bonds with the island's animals and cares for an orphaned baby goose.",
   'popularity': 5400.805,
   'poster_path': '/wTnV3PCVW5O92JMrFvvrRcV39RU.jpg',
   'release_date': '2024-09-12',
   'title': 'The Wild Robot',
   'video': False,
   'vote_average': 8.631,
   'vote_count': 1578},
  {'adult': False,
   'backdrop_path': '/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg',
   'genre_ids': [28, 878, 12],
   'id': 912649,
   'original_language': 'en',
   'original_title': 'Venom: The Last Dance',
   'overview': "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.",
   'popularity': 4191.897,
   'poster_path': '/k42Owka8v91trK1qMYwCQCNwJKr.jpg',
   'release_date': '2024-10-22',
   'title': 'Venom: The Last Dance',
   'video': False,
   'vote_average': 6.359,
   'vote_count': 138},
  {'adult': False,
   'backdrop_path': '/9SSEUrSqhljBMzRe4aBTh17rUaC.jpg',
   'genre_ids': [878, 27],
   'id': 945961,
   'original_language': 'en',
   'original_title': 'Alien: Romulus',
   'overview': 'While scavenging the deep ends of a derelict space station, a group of young space colonizers come face to face with the most terrifying life form in the universe.',
   'popularity': 2864.378,
   'poster_path': '/b33nnKl1GSFbao4l3fZDDqsMx0F.jpg',
   'release_date': '2024-08-13',
   'title': 'Alien: Romulus',
   'video': False,
   'vote_average': 7.277,
   'vote_count': 1885},
  {'adult': False,
   'backdrop_path': '/7h6TqPB3ESmjuVbxCxAeB1c9OB1.jpg',
   'genre_ids': [27, 18, 878],
   'id': 933260,
   'original_language': 'en',
   'original_title': 'The Substance',
   'overview': 'A fading celebrity decides to use a black market drug, a cell-replicating substance that temporarily creates a younger, better version of herself.',
   'popularity': 2537.315,
   'poster_path': '/zQc1PITqFxZDbEmHlQgO5Mxc4Od.jpg',
   'release_date': '2024-09-07',
   'title': 'The Substance',
   'video': False,
   'vote_average': 7.275,
   'vote_count': 900},
  {'adult': False,
   'backdrop_path': '/xlkclSE4aq7r3JsFIJRgs21zUew.jpg',
   'genre_ids': [27, 53],
   'id': 1034541,
   'original_language': 'en',
   'original_title': 'Terrifier 3',
   'overview': "Five years after surviving Art the Clown's Halloween massacre, Sienna and Jonathan are still struggling to rebuild their shattered lives. As the holiday season approaches, they try to embrace the Christmas spirit and leave the horrors of the past behind. But just when they think they're safe, Art returns, determined to turn their holiday cheer into a new nightmare. The festive season quickly unravels as Art unleashes his twisted brand of terror, proving that no holiday is safe.",
   'popularity': 2464.441,
   'poster_path': '/l1175hgL5DoXnqeZQCcU3eZIdhX.jpg',
   'release_date': '2024-10-09',
   'title': 'Terrifier 3',
   'video': False,
   'vote_average': 7.353,
   'vote_count': 184},
  {'adult': False,
   'backdrop_path': '/yDHYTfA3R0jFYba16jBB1ef8oIt.jpg',
   'genre_ids': [28, 35, 878],
   'id': 533535,
   'original_language': 'en',
   'original_title': 'Deadpool & Wolverine',
   'overview': 'A listless Wade Wilson toils away in civilian life with his days as the morally flexible mercenary, Deadpool, behind him. But when his homeworld faces an existential threat, Wade must reluctantly suit-up again with an even more reluctant Wolverine.',
   'popularity': 1900.83,
   'poster_path': '/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg',
   'release_date': '2024-07-24',
   'title': 'Deadpool & Wolverine',
   'video': False,
   'vote_average': 7.714,
   'vote_count': 4805},
  {'adult': False,
   'backdrop_path': '/oPUOpnl3pqD8wuidjfUn17mO1yA.jpg',
   'genre_ids': [16, 878, 12, 10751, 28],
   'id': 698687,
   'original_language': 'en',
   'original_title': 'Transformers One',
   'overview': 'The untold origin story of Optimus Prime and Megatron, better known as sworn enemies, but once were friends bonded like brothers who changed the fate of Cybertron forever.',
   'popularity': 1685.653,
   'poster_path': '/iRCgqpdVE4wyLQvGYU3ZP7pAtUc.jpg',
   'release_date': '2024-09-11',
   'title': 'Transformers One',
   'video': False,
   'vote_average': 8.018,
   'vote_count': 328},
  {'adult': False,
   'backdrop_path': '/p5ozvmdgsmbWe0H8Xk7Rc8SCwAB.jpg',
   'genre_ids': [16, 10751, 12, 35, 18],
   'id': 1022789,
   'original_language': 'en',
   'original_title': 'Inside Out 2',
   'overview': "Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone.",
   'popularity': 1284.781,
   'poster_path': '/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg',
   'release_date': '2024-06-11',
   'title': 'Inside Out 2',
   'video': False,
   'vote_average': 7.6,
   'vote_count': 4474},
  {'adult': False,
   'backdrop_path': '/xi1VSt3DtkevUmzCx2mNlCoDe74.jpg',
   'genre_ids': [35, 14, 27],
   'id': 917496,
   'original_language': 'en',
   'original_title': 'Beetlejuice Beetlejuice',
   'overview': "After a family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Betelgeuse, Lydia's life is turned upside down when her teenage daughter, Astrid, accidentally opens the portal to the Afterlife.",
   'popularity': 1101.603,
   'poster_path': '/kKgQzkUCnQmeTPkyIwHly2t6ZFI.jpg',
   'release_date': '2024-09-04',
   'title': 'Beetlejuice Beetlejuice',
   'video': False,
   'vote_average': 7.2,
   'vote_count': 1538},
  {'adult': False,
   'backdrop_path': '/lgkPzcOSnTvjeMnuFzozRO5HHw1.jpg',
   'genre_ids': [16, 10751, 35, 28],
   'id': 519182,
   'original_language': 'en',
   'original_title': 'Despicable Me 4',
   'overview': 'Gru and Lucy and their girls—Margo, Edith and Agnes—welcome a new member to the Gru family, Gru Jr., who is intent on tormenting his dad. Gru also faces a new nemesis in Maxime Le Mal and his femme fatale girlfriend Valentina, forcing the family to go on the run.',
   'popularity': 1099.12,
   'poster_path': '/wWba3TaojhK7NdycRhoQpsG0FaH.jpg',
   'release_date': '2024-06-20',
   'title': 'Despicable Me 4',
   'video': False,
   'vote_average': 7.1,
   'vote_count': 2055},
  {'adult': False,
   'backdrop_path': '/4KHEK6AQFHhv4TDtL3KLReePB05.jpg',
   'genre_ids': [28, 27, 53],
   'id': 1029235,
   'original_language': 'en',
   'original_title': 'Azrael',
   'overview': 'In a world where no one speaks, a devout female hunts down a young woman who has escaped her imprisonment. Recaptured by its ruthless leaders, Azrael is due to be sacrificed to pacify an ancient evil deep within the surrounding wilderness.',
   'popularity': 1082.897,
   'poster_path': '/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg',
   'release_date': '2024-09-27',
   'title': 'Azrael',
   'video': False,
   'vote_average': 6.033,
   'vote_count': 91},
  {'adult': False,
   'backdrop_path': '/hd1TvTUGjkoYoqvXYfSBpI5Ri9B.jpg',
   'genre_ids': [16, 28, 12, 878],
   'id': 1159311,
   'original_language': 'ja',
   'original_title': '僕のヒーローアカデミア THE MOVIE ユアネクスト',
   'overview': "In a society devastated by the effects of an all-out war between heroes and villains, a mysterious giant fortress suddenly appears, engulfing towns and people one after another. Then, a man reminiscent of All Might, the 'symbol of peace', stands in front of Izuku and his friends...",
   'popularity': 1065.412,
   'poster_path': '/8rdB1wkheEMMqcY8qLAKjCMPcnZ.jpg',
   'release_date': '2024-08-02',
   'title': "My Hero Academia: You're Next",
   'video': False,
   'vote_average': 6.98,
   'vote_count': 25},
  {'adult': False,
   'backdrop_path': '/3m0j3hCS8kMAaP9El6Vy5Lqnyft.jpg',
   'genre_ids': [878, 27],
   'id': 1125510,
   'original_language': 'es',
   'original_title': 'El hoyo 2',
   'overview': 'After a mysterious leader imposes his law in a brutal system of vertical cells, a new arrival battles against a dubious food distribution method.',
   'popularity': 964.542,
   'poster_path': '/z2m3g8QOEMNyslgBU5vsyzRwgSz.jpg',
   'release_date': '2024-09-27',
   'title': 'The Platform 2',
   'video': False,
   'vote_average': 5.676,
   'vote_count': 713},
  {'adult': False,
   'backdrop_path': '/VuukZLgaCrho2Ar8Scl9HtV3yD.jpg',
   'genre_ids': [878, 28],
   'id': 335983,
   'original_language': 'en',
   'original_title': 'Venom',
   'overview': 'Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.',
   'popularity': 938.256,
   'poster_path': '/2uNW4WbgBXL25BAbXGLnLqX71Sw.jpg',
   'release_date': '2018-09-28',
   'title': 'Venom',
   'video': False,
   'vote_average': 6.8,
   'vote_count': 15758},
  {'adult': False,
   'backdrop_path': '/9msuazXGWAyl7vhxVFU7e7Bb5Ik.jpg',
   'genre_ids': [18, 10749],
   'id': 179387,
   'original_language': 'tl',
   'original_title': 'Heavenly Touch',
   'overview': 'Jonard is having trouble making ends meet. His mother is suffering from depression, and he and his sister are forced to quit school in order to take care of her. One day, Jonard meets up his friend Rodel, and Rodel introduces him to the world of massage parlors. Rodel teaches him massage, and brings him to Heavenly Touch, a syndicate-run massage parlor that mostly caters to homosexuals.',
   'popularity': 933.39,
   'poster_path': '/ory8WuAqznTE7lfopTSymHpop2t.jpg',
   'release_date': '2009-05-12',
   'title': 'Heavenly Touch',
   'video': False,
   'vote_average': 6.0,
   'vote_count': 19},
  {'adult': False,
   'backdrop_path': '/vIgyYkXkg6NC2whRbYjBD7eb3Er.jpg',
   'genre_ids': [878, 28, 12],
   'id': 580489,
   'original_language': 'en',
   'original_title': 'Venom: Let There Be Carnage',
   'overview': 'After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady.',
   'popularity': 818.524,
   'poster_path': '/1MJNcPZy46hIy2CmSqOeru0yr5C.jpg',
   'release_date': '2021-09-30',
   'title': 'Venom: Let There Be Carnage',
   'video': False,
   'vote_average': 6.796,
   'vote_count': 10012},
  {'adult': False,
   'backdrop_path': '/l0Y9OzRWKmlzZcGy4olKaOPXsru.jpg',
   'genre_ids': [10749, 14, 16],
   'id': 3933,
   'original_language': 'en',
   'original_title': 'Corpse Bride',
   'overview': 'Set in a 19th-century European village, this stop-motion animation feature follows the story of Victor, a young man whisked away to the underworld and wed to a mysterious corpse bride, while his real bride Victoria waits bereft in the land of the living.',
   'popularity': 802.695,
   'poster_path': '/isb2Qow76GpqYmsSyfdMfsYAjts.jpg',
   'release_date': '2005-09-12',
   'title': 'Corpse Bride',
   'video': False,
   'vote_average': 7.6,
   'vote_count': 9123},
  {'adult': False,
   'backdrop_path': '/g1z1ZvYKcmk9EnVOTYXR6vkNjkZ.jpg',
   'genre_ids': [14, 27, 28],
   'id': 1087822,
   'original_language': 'en',
   'original_title': 'Hellboy: The Crooked Man',
   'overview': "Hellboy and a rookie BPRD agent get stranded in 1950s rural Appalachia. There, they discover a small community haunted by witches, led by a local devil with a troubling connection to Hellboy's past: the Crooked Man.",
   'popularity': 720.902,
   'poster_path': '/iz2GabtToVB05gLTVSH7ZvFtsMM.jpg',
   'release_date': '2024-08-29',
   'title': 'Hellboy: The Crooked Man',
   'video': False,
   'vote_average': 5.4,
   'vote_count': 183},
  {'adult': False,
   'backdrop_path': '/plH6vmlExhkNsxO56DKIzO3oC2O.jpg',
   'genre_ids': [53, 12, 28, 878],
   'id': 1196470,
   'original_language': 'fr',
   'original_title': 'Survivre',
   'overview': 'A couple celebrates their son’s birthday in the middle of the ocean on their boat. A violent storm hits and it brings up hungry creatures from the depths and they fight for their survival.',
   'popularity': 691.989,
   'poster_path': '/7fR3KxswtY8OHHZuOUB9td58CRX.jpg',
   'release_date': '2024-06-19',
   'title': 'Survive',
   'video': False,
   'vote_average': 4.6,
   'vote_count': 20},
  {'adult': False,
   'backdrop_path': '/of1tQasFGCeHgWPmSgdA1WS6hNW.jpg',
   'genre_ids': [80, 53, 28],
   'id': 1047373,
   'original_language': 'en',
   'original_title': 'The Silent Hour',
   'overview': 'While working a case as an interpreter, a hearing-impaired police detective must confront a group of criminals trying to eliminate a deaf murder witness in her apartment building.',
   'popularity': 687.225,
   'poster_path': '/j736cRzBtEPCm0nHnpRN1prqiqj.jpg',
   'release_date': '2024-10-03',
   'title': 'The Silent Hour',
   'video': False,
   'vote_average': 6.421,
   'vote_count': 38}],
 'total_pages': 46757,
 'total_results': 935124}

In [4]:
response.json()['results']

[{'adult': False,
  'backdrop_path': '/417tYZ4XUyJrtyZXj7HpvWf1E8f.jpg',
  'genre_ids': [16, 878, 10751],
  'id': 1184918,
  'original_language': 'en',
  'original_title': 'The Wild Robot',
  'overview': "After a shipwreck, an intelligent robot called Roz is stranded on an uninhabited island. To survive the harsh environment, Roz bonds with the island's animals and cares for an orphaned baby goose.",
  'popularity': 5400.805,
  'poster_path': '/wTnV3PCVW5O92JMrFvvrRcV39RU.jpg',
  'release_date': '2024-09-12',
  'title': 'The Wild Robot',
  'video': False,
  'vote_average': 8.631,
  'vote_count': 1578},
 {'adult': False,
  'backdrop_path': '/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg',
  'genre_ids': [28, 878, 12],
  'id': 912649,
  'original_language': 'en',
  'original_title': 'Venom: The Last Dance',
  'overview': "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.",
  'popularity': 4191.897,
  'poster_path': '/k42Owka8v91trK1qMYwCQCNwJKr.jpg',
  'release_date': '2024-10-22',
  'title': 'Venom: The Last Dance',
  'video': False,
  'vote_average': 6.359,
  'vote_count': 138},
 {'adult': False,
  'backdrop_path': '/9SSEUrSqhljBMzRe4aBTh17rUaC.jpg',
  'genre_ids': [878, 27],
  'id': 945961,
  'original_language': 'en',
  'original_title': 'Alien: Romulus',
  'overview': 'While scavenging the deep ends of a derelict space station, a group of young space colonizers come face to face with the most terrifying life form in the universe.',
  'popularity': 2864.378,
  'poster_path': '/b33nnKl1GSFbao4l3fZDDqsMx0F.jpg',
  'release_date': '2024-08-13',
  'title': 'Alien: Romulus',
  'video': False,
  'vote_average': 7.277,
  'vote_count': 1885},
 {'adult': False,
  'backdrop_path': '/7h6TqPB3ESmjuVbxCxAeB1c9OB1.jpg',
  'genre_ids': [27, 18, 878],
  'id': 933260,
  'original_language': 'en',
  'original_title': 'The Substance',
  'overview': 'A fading celebrity decides to use a black market drug, a cell-replicating substance that temporarily creates a younger, better version of herself.',
  'popularity': 2537.315,
  'poster_path': '/zQc1PITqFxZDbEmHlQgO5Mxc4Od.jpg',
  'release_date': '2024-09-07',
  'title': 'The Substance',
  'video': False,
  'vote_average': 7.275,
  'vote_count': 900},
 {'adult': False,
  'backdrop_path': '/xlkclSE4aq7r3JsFIJRgs21zUew.jpg',
  'genre_ids': [27, 53],
  'id': 1034541,
  'original_language': 'en',
  'original_title': 'Terrifier 3',
  'overview': "Five years after surviving Art the Clown's Halloween massacre, Sienna and Jonathan are still struggling to rebuild their shattered lives. As the holiday season approaches, they try to embrace the Christmas spirit and leave the horrors of the past behind. But just when they think they're safe, Art returns, determined to turn their holiday cheer into a new nightmare. The festive season quickly unravels as Art unleashes his twisted brand of terror, proving that no holiday is safe.",
  'popularity': 2464.441,
  'poster_path': '/l1175hgL5DoXnqeZQCcU3eZIdhX.jpg',
  'release_date': '2024-10-09',
  'title': 'Terrifier 3',
  'video': False,
  'vote_average': 7.353,
  'vote_count': 184},
 {'adult': False,
  'backdrop_path': '/yDHYTfA3R0jFYba16jBB1ef8oIt.jpg',
  'genre_ids': [28, 35, 878],
  'id': 533535,
  'original_language': 'en',
  'original_title': 'Deadpool & Wolverine',
  'overview': 'A listless Wade Wilson toils away in civilian life with his days as the morally flexible mercenary, Deadpool, behind him. But when his homeworld faces an existential threat, Wade must reluctantly suit-up again with an even more reluctant Wolverine.',
  'popularity': 1900.83,
  'poster_path': '/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg',
  'release_date': '2024-07-24',
  'title': 'Deadpool & Wolverine',
  'video': False,
  'vote_average': 7.714,
  'vote_count': 4805},
 {'adult': False,
  'backdrop_path': '/oPUOpnl3pqD8wuidjfUn17mO1yA.jpg',
  'genre_ids': [16, 878, 12, 10751, 28],
  'id': 698687,
  'original_language': 'en',
  'original_title': 'Transformers One',
  'overview': 'The untold origin story of Optimus Prime and Megatron, better known as sworn enemies, but once were friends bonded like brothers who changed the fate of Cybertron forever.',
  'popularity': 1685.653,
  'poster_path': '/iRCgqpdVE4wyLQvGYU3ZP7pAtUc.jpg',
  'release_date': '2024-09-11',
  'title': 'Transformers One',
  'video': False,
  'vote_average': 8.018,
  'vote_count': 328},
 {'adult': False,
  'backdrop_path': '/p5ozvmdgsmbWe0H8Xk7Rc8SCwAB.jpg',
  'genre_ids': [16, 10751, 12, 35, 18],
  'id': 1022789,
  'original_language': 'en',
  'original_title': 'Inside Out 2',
  'overview': "Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone.",
  'popularity': 1284.781,
  'poster_path': '/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg',
  'release_date': '2024-06-11',
  'title': 'Inside Out 2',
  'video': False,
  'vote_average': 7.6,
  'vote_count': 4474},
 {'adult': False,
  'backdrop_path': '/xi1VSt3DtkevUmzCx2mNlCoDe74.jpg',
  'genre_ids': [35, 14, 27],
  'id': 917496,
  'original_language': 'en',
  'original_title': 'Beetlejuice Beetlejuice',
  'overview': "After a family tragedy, three generations of the Deetz family return home to Winter River. Still haunted by Betelgeuse, Lydia's life is turned upside down when her teenage daughter, Astrid, accidentally opens the portal to the Afterlife.",
  'popularity': 1101.603,
  'poster_path': '/kKgQzkUCnQmeTPkyIwHly2t6ZFI.jpg',
  'release_date': '2024-09-04',
  'title': 'Beetlejuice Beetlejuice',
  'video': False,
  'vote_average': 7.2,
  'vote_count': 1538},
 {'adult': False,
  'backdrop_path': '/lgkPzcOSnTvjeMnuFzozRO5HHw1.jpg',
  'genre_ids': [16, 10751, 35, 28],
  'id': 519182,
  'original_language': 'en',
  'original_title': 'Despicable Me 4',
  'overview': 'Gru and Lucy and their girls—Margo, Edith and Agnes—welcome a new member to the Gru family, Gru Jr., who is intent on tormenting his dad. Gru also faces a new nemesis in Maxime Le Mal and his femme fatale girlfriend Valentina, forcing the family to go on the run.',
  'popularity': 1099.12,
  'poster_path': '/wWba3TaojhK7NdycRhoQpsG0FaH.jpg',
  'release_date': '2024-06-20',
  'title': 'Despicable Me 4',
  'video': False,
  'vote_average': 7.1,
  'vote_count': 2055},
 {'adult': False,
  'backdrop_path': '/4KHEK6AQFHhv4TDtL3KLReePB05.jpg',
  'genre_ids': [28, 27, 53],
  'id': 1029235,
  'original_language': 'en',
  'original_title': 'Azrael',
  'overview': 'In a world where no one speaks, a devout female hunts down a young woman who has escaped her imprisonment. Recaptured by its ruthless leaders, Azrael is due to be sacrificed to pacify an ancient evil deep within the surrounding wilderness.',
  'popularity': 1082.897,
  'poster_path': '/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg',
  'release_date': '2024-09-27',
  'title': 'Azrael',
  'video': False,
  'vote_average': 6.033,
  'vote_count': 91},
 {'adult': False,
  'backdrop_path': '/hd1TvTUGjkoYoqvXYfSBpI5Ri9B.jpg',
  'genre_ids': [16, 28, 12, 878],
  'id': 1159311,
  'original_language': 'ja',
  'original_title': '僕のヒーローアカデミア THE MOVIE ユアネクスト',
  'overview': "In a society devastated by the effects of an all-out war between heroes and villains, a mysterious giant fortress suddenly appears, engulfing towns and people one after another. Then, a man reminiscent of All Might, the 'symbol of peace', stands in front of Izuku and his friends...",
  'popularity': 1065.412,
  'poster_path': '/8rdB1wkheEMMqcY8qLAKjCMPcnZ.jpg',
  'release_date': '2024-08-02',
  'title': "My Hero Academia: You're Next",
  'video': False,
  'vote_average': 6.98,
  'vote_count': 25},
 {'adult': False,
  'backdrop_path': '/3m0j3hCS8kMAaP9El6Vy5Lqnyft.jpg',
  'genre_ids': [878, 27],
  'id': 1125510,
  'original_language': 'es',
  'original_title': 'El hoyo 2',
  'overview': 'After a mysterious leader imposes his law in a brutal system of vertical cells, a new arrival battles against a dubious food distribution method.',
  'popularity': 964.542,
  'poster_path': '/z2m3g8QOEMNyslgBU5vsyzRwgSz.jpg',
  'release_date': '2024-09-27',
  'title': 'The Platform 2',
  'video': False,
  'vote_average': 5.676,
  'vote_count': 713},
 {'adult': False,
  'backdrop_path': '/VuukZLgaCrho2Ar8Scl9HtV3yD.jpg',
  'genre_ids': [878, 28],
  'id': 335983,
  'original_language': 'en',
  'original_title': 'Venom',
  'overview': 'Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.',
  'popularity': 938.256,
  'poster_path': '/2uNW4WbgBXL25BAbXGLnLqX71Sw.jpg',
  'release_date': '2018-09-28',
  'title': 'Venom',
  'video': False,
  'vote_average': 6.8,
  'vote_count': 15758},
 {'adult': False,
  'backdrop_path': '/9msuazXGWAyl7vhxVFU7e7Bb5Ik.jpg',
  'genre_ids': [18, 10749],
  'id': 179387,
  'original_language': 'tl',
  'original_title': 'Heavenly Touch',
  'overview': 'Jonard is having trouble making ends meet. His mother is suffering from depression, and he and his sister are forced to quit school in order to take care of her. One day, Jonard meets up his friend Rodel, and Rodel introduces him to the world of massage parlors. Rodel teaches him massage, and brings him to Heavenly Touch, a syndicate-run massage parlor that mostly caters to homosexuals.',
  'popularity': 933.39,
  'poster_path': '/ory8WuAqznTE7lfopTSymHpop2t.jpg',
  'release_date': '2009-05-12',
  'title': 'Heavenly Touch',
  'video': False,
  'vote_average': 6.0,
  'vote_count': 19},
 {'adult': False,
  'backdrop_path': '/vIgyYkXkg6NC2whRbYjBD7eb3Er.jpg',
  'genre_ids': [878, 28, 12],
  'id': 580489,
  'original_language': 'en',
  'original_title': 'Venom: Let There Be Carnage',
  'overview': 'After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady.',
  'popularity': 818.524,
  'poster_path': '/1MJNcPZy46hIy2CmSqOeru0yr5C.jpg',
  'release_date': '2021-09-30',
  'title': 'Venom: Let There Be Carnage',
  'video': False,
  'vote_average': 6.796,
  'vote_count': 10012},
 {'adult': False,
  'backdrop_path': '/l0Y9OzRWKmlzZcGy4olKaOPXsru.jpg',
  'genre_ids': [10749, 14, 16],
  'id': 3933,
  'original_language': 'en',
  'original_title': 'Corpse Bride',
  'overview': 'Set in a 19th-century European village, this stop-motion animation feature follows the story of Victor, a young man whisked away to the underworld and wed to a mysterious corpse bride, while his real bride Victoria waits bereft in the land of the living.',
  'popularity': 802.695,
  'poster_path': '/isb2Qow76GpqYmsSyfdMfsYAjts.jpg',
  'release_date': '2005-09-12',
  'title': 'Corpse Bride',
  'video': False,
  'vote_average': 7.6,
  'vote_count': 9123},
 {'adult': False,
  'backdrop_path': '/g1z1ZvYKcmk9EnVOTYXR6vkNjkZ.jpg',
  'genre_ids': [14, 27, 28],
  'id': 1087822,
  'original_language': 'en',
  'original_title': 'Hellboy: The Crooked Man',
  'overview': "Hellboy and a rookie BPRD agent get stranded in 1950s rural Appalachia. There, they discover a small community haunted by witches, led by a local devil with a troubling connection to Hellboy's past: the Crooked Man.",
  'popularity': 720.902,
  'poster_path': '/iz2GabtToVB05gLTVSH7ZvFtsMM.jpg',
  'release_date': '2024-08-29',
  'title': 'Hellboy: The Crooked Man',
  'video': False,
  'vote_average': 5.4,
  'vote_count': 183},
 {'adult': False,
  'backdrop_path': '/plH6vmlExhkNsxO56DKIzO3oC2O.jpg',
  'genre_ids': [53, 12, 28, 878],
  'id': 1196470,
  'original_language': 'fr',
  'original_title': 'Survivre',
  'overview': 'A couple celebrates their son’s birthday in the middle of the ocean on their boat. A violent storm hits and it brings up hungry creatures from the depths and they fight for their survival.',
  'popularity': 691.989,
  'poster_path': '/7fR3KxswtY8OHHZuOUB9td58CRX.jpg',
  'release_date': '2024-06-19',
  'title': 'Survive',
  'video': False,
  'vote_average': 4.6,
  'vote_count': 20},
 {'adult': False,
  'backdrop_path': '/of1tQasFGCeHgWPmSgdA1WS6hNW.jpg',
  'genre_ids': [80, 53, 28],
  'id': 1047373,
  'original_language': 'en',
  'original_title': 'The Silent Hour',
  'overview': 'While working a case as an interpreter, a hearing-impaired police detective must confront a group of criminals trying to eliminate a deaf murder witness in her apartment building.',
  'popularity': 687.225,
  'poster_path': '/j736cRzBtEPCm0nHnpRN1prqiqj.jpg',
  'release_date': '2024-10-03',
  'title': 'The Silent Hour',
  'video': False,
  'vote_average': 6.421,
  'vote_count': 38}]

In [5]:
tmdb = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
tmdb

,id,title,overview,release_date,popularity,vote_average,vote_count
0,1184918,The Wild Robot,"After a shipwreck, an intelligent robot called...",2024-09-12,5400.805,8.631,1578
1,912649,Venom: The Last Dance,Eddie and Venom are on the run. Hunted by both...,2024-10-22,4191.897,6.359,138
2,945961,Alien: Romulus,While scavenging the deep ends of a derelict s...,2024-08-13,2864.378,7.277,1885
3,933260,The Substance,A fading celebrity decides to use a black mark...,2024-09-07,2537.315,7.275,900
4,1034541,Terrifier 3,Five years after surviving Art the Clown's Hal...,2024-10-09,2464.441,7.353,184
5,533535,Deadpool & Wolverine,A listless Wade Wilson toils away in civilian ...,2024-07-24,1900.830,7.714,4805
6,698687,Transformers One,The untold origin story of Optimus Prime and M...,2024-09-11,1685.653,8.018,328
7,1022789,Inside Out 2,Teenager Riley's mind headquarters is undergoi...,2024-06-11,1284.781,7.600,4474
8,917496,Beetlejuice Beetlejuice,"After a family tragedy, three generations of t...",2024-09-04,1101.603,7.200,1538
9,519182,Despicable Me 4,"Gru and Lucy and their girls—Margo, Edith and ...",2024-06-20,1099.120,7.100,2055
10,1029235,Azrael,"In a world where no one speaks, a devout femal...",2024-09-27,1082.897,6.033,91
11,1159311,My Hero Academia: You're Next,In a society devastated by the effects of an a...,2024-08-02,1065.412,6.980,25
12,1125510,The Platform 2,After a mysterious leader imposes his law in a...,2024-09-27,964.542,5.676,713
13,335983,Venom,Investigative journalist Eddie Brock attempts ...,2018-09-28,938.256,6.800,15758
14,179387,Heavenly Touch,Jonard is having trouble making ends meet. His...,2009-05-12,933.390,6.000,19
15,580489,Venom: Let There Be Carnage,After finding a host body in investigative rep...,2021-09-30,818.524,6.796,10012
16,3933,Corpse Bride,"Set in a 19th-century European village, this s...",2005-09-12,802.695,7.600,9123
17,1087822,Hellboy: The Crooked Man,Hellboy and a rookie BPRD agent get stranded i...,2024-08-29,720.902,5.400,183
18,1196470,Survive,A couple celebrates their son’s birthday in th...,2024-06-19,691.989,4.600,20
19,1047373,The Silent Hour,"While working a case as an interpreter, a hear...",2024-10-03,687.225,6.421,38

In [6]:
# ek page pe 20 movies mili aisi bohot sare pages hai so ye kaam loop me krna padega

In [10]:
import requests
import pandas as pd
import time

api_key = "681a3e983b7ce2296815c94ce8ef84f2"  
tmdb = pd.DataFrame() 

for i in range(1, 429):
    try:
        response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key={api_key}&language=en-US&page={i}', timeout=10)
        
        # Check if the response is successful
        if response.status_code == 200:
            # Extract the results and select specific columns
            temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity']]
            
            # Use pd.concat instead of append
            tmdb = pd.concat([tmdb, temp_df], ignore_index=True)
            time.sleep(1)  # Sleep for a second to avoid hitting rate limits
        else:
            print(f"Error on page {i}: {response.status_code}")
            break  # Stop if there is an error
    except requests.exceptions.RequestException as e:
        print(f"Request failed on page {i}: {e}")
        time.sleep(5)  # Wait before retrying

tmdb  # Final DataFrame containing all movie data

,id,title,overview,release_date,popularity
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,230.790
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,269.616
2,1184918,The Wild Robot,"After a shipwreck, an intelligent robot called...",2024-09-12,5400.805
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,142.298
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,82.748
...,...,...,...,...,...
8555,14289,Fire Down Below,When an EPA representative is murdered in a sm...,1997-09-05,30.091
8556,9038,The Heartbreak Kid,"Eddie, the 40-year-old confirmed bachelor fina...",2007-10-05,32.540
8557,312669,Maggie's Plan,Maggie's plan to have a baby on her own with a...,2016-04-27,26.995
8558,628917,An American Pickle,An immigrant worker at a pickle factory is acc...,2020-07-26,28.740
8559,10805,Staying Alive,It's five years later and Tony Manero's Saturd...,1983-07-11,24.301

In [11]:
tmdb2 = tmdb
tmdb2

,id,title,overview,release_date,popularity
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,230.790
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,269.616
2,1184918,The Wild Robot,"After a shipwreck, an intelligent robot called...",2024-09-12,5400.805
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,142.298
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,82.748
...,...,...,...,...,...
8555,14289,Fire Down Below,When an EPA representative is murdered in a sm...,1997-09-05,30.091
8556,9038,The Heartbreak Kid,"Eddie, the 40-year-old confirmed bachelor fina...",2007-10-05,32.540
8557,312669,Maggie's Plan,Maggie's plan to have a baby on her own with a...,2016-04-27,26.995
8558,628917,An American Pickle,An immigrant worker at a pickle factory is acc...,2020-07-26,28.740
8559,10805,Staying Alive,It's five years later and Tony Manero's Saturd...,1983-07-11,24.301

In [12]:
tmdb2.shape

(8560, 5)

In [13]:
tmdb.to_csv('movies_tmdb.csv')

# DATA GATHERING FROM WEB SCRAPING

In [15]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [16]:
requests.get('https://www.ambitionbox.com/list-of-companies?page=1')

In [17]:
requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

'<HTML><HEAD>\n<TITLE>Access Denied</TITLE>\n</HEAD><BODY>\n<H1>Access Denied</H1>\n \nYou don\'t have permission to access "http&#58;&#47;&#47;www&#46;ambitionbox&#46;com&#47;list&#45;of&#45;companies&#63;" on this server.<P>\nReference&#32;&#35;18&#46;ec055a68&#46;1729969574&#46;2e29b9d1\n<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;ec055a68&#46;1729969574&#46;2e29b9d1</P>\n</BODY>\n</HTML>\n'

In [18]:
# <H1>Access Denied</H1> means ambitionbox ne web scabers ko access nahi diya aise karne ka

In [71]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [74]:
# headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36'}
# webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers=headers).text

import requests
from bs4 import BeautifulSoup
import time

url = 'https://www.ambitionbox.com/list-of-companies?page=1'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36',
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept-Encoding': 'gzip, deflate, br',
    'Connection': 'keep-alive',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'
}

for attempt in range(3):  # Try up to 3 times
    try:
        webpage = requests.get(url, headers=headers, timeout=10)
        webpage.raise_for_status()
        
        soup = BeautifulSoup(webpage.text, 'lxml')
        companies = soup.find_all('div', class_='company-content-wrapper')
        print(f"Number of companies found: {len(companies)}")
        
        for i, company in enumerate(companies, start=1):
            print(f"Company {i}: {company.get_text(strip=True)}")
        break  # Exit loop if successful

    except requests.exceptions.RequestException as e:
        print(f"Attempt {attempt + 1}: Error fetching the webpage: {e}")
        time.sleep(5)  # Wait before retrying

Attempt 1: Error fetching the webpage: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Attempt 2: Error fetching the webpage: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Attempt 3: Error fetching the webpage: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)

In [51]:
soup=BeautifulSoup(webpage,'lxml')

In [52]:
print(soup.prettify())

<html>
 <head>
  <title>
   Access Denied
  </title>
 </head>
 <body>
  <h1>
   Access Denied
  </h1>
  You don't have permission to access "http://www.ambitionbox.com/list-of-companies?" on this server.
  <p>
   Reference #18.ec055a68.1729971095.2e4969c1
  </p>
  <p>
   https://errors.edgesuite.net/18.ec055a68.1729971095.2e4969c1
  </p>
 </body>
</html>

In [53]:
soup.find_all('h1')[0].text

'Access Denied'

In [54]:
for i in soup.find_all('h2'):
  print(i.text.strip())

In [55]:
for i in soup.find_all('p'):
  print(i.text.strip())

Reference #18.ec055a68.1729971095.2e4969c1
https://errors.edgesuite.net/18.ec055a68.1729971095.2e4969c1

In [56]:
for i in soup.find_all('p'):
  print(i.text.strip())

Reference #18.ec055a68.1729971095.2e4969c1
https://errors.edgesuite.net/18.ec055a68.1729971095.2e4969c1

In [57]:
len(soup.find_all('p',class_='rating'))

0

In [58]:
len(soup.find_all('a' , class_='review-count'))

0

In [59]:
company=soup.find_all('div',class_='company-content-wrapper')

In [60]:
len(company)

0

In [61]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
how_old=[]
no_of_employee=[]

for i in company:

  name.append(i.find('h2').text.strip())
  rating.append(i.find('p',class_='rating').text.strip())
  reviews.append(i.find('a' , class_='review-count').text.strip())
  ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
  hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
  how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
  no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())

df=pd.DataFrame({'name':name,
   'rating':rating,
   'reviews':reviews,
   'company_type':ctype,
   'Head_Quarters':hq,
   'Company_Age':how_old,
   'No_of_Employee':no_of_employee,
   })

In [62]:
name

[]

In [63]:
rating

[]

In [64]:
reviews

[]

In [65]:
ctype

[]

In [66]:
hq

[]

In [67]:
how_old

[]

In [68]:
no_of_employee

[]

In [69]:
df.shape

(0, 7)

In [70]:
final=pd.DataFrame()
for j in range(1,1001):
  webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
  soup=BeautifulSoup(webpage,'lxml')
  company=soup.find_all('div',class_='company-content-wrapper')
  name=[]
  rating=[]
  reviews=[]
  ctype=[]
  hq=[]
  how_old=[]
  no_of_employee=[]

  for i in company:

    try:
       name.append(i.find('h2').text.strip())
    except:
       name.append(np.nan)

    try:
       rating.append(i.find('p',class_='rating').text.strip())
    except:
       rating.append(np.nan)
   
    try:

      reviews.append(i.find('a' , class_='review-count').text.strip())
    except:
      reviews.append(np.nan)

    try:

      ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      ctype.append(np.nan)
    try:

      hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)
    
    try:

      how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      how_old.append(np.nan)
    try:
      no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      no_of_employee.append(np.nan)
    

  df=pd.DataFrame({'name':name,
    'rating':rating,
    'reviews':reviews,
    'company_type':ctype,
    'Head_Quarters':hq,
    'Company_Age':how_old,
    'No_of_Employee':no_of_employee,
    })
  
  final = pd.concat([final,df],ignore_index=True)

ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

In [ ]:
df.sample(5)

In [ ]:
df.shape

In [ ]:
final.shape